; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = az-delivery-devkit-v4

[env]
monitor_speed = 115200
build_flags =
    '-D PROJECT_NAME="STEWART PLATFORM"'
    -D PROJECT_VERSION="0.1"
    -D BAUD_RATE=${env.monitor_speed}
    -D SEND_NUNCHUCK_INFO_TO_SERIAL=false
    -D SEND_PWM_US_TO_SERIAL=false
    -D ENABLE_NUNCHUCK_READ=true
    -D ENABLE_IMU_READ=false
    -D ENABLE_SERIAL_READ=false
    -D DEMO_CIRCLES_NB_TURN=1
    !python get_build_flags.py
lib_deps =
    wnatth3/WiFiManager
    bblanchon/ArduinoJson@^6.21.4
    fastled/FastLED@^3.6.0
    ; 305  ; ESPAsyncTCP
    ; 306  ; ESP Async WebServer
    ; 1826 ; AsyncTCP

[env:az-delivery-devkit-v4]
platform = espressif32@^3.5.0 ; Doesn’t work with versions >= 4.0.0
board = az-delivery-devkit-v4
framework = arduino
; framework = espidf
build_flags = ${env.build_flags}
lib_deps =
    ${env.lib_deps}
; upload_speed = 1000000
upload_port = /dev/ttyUSB0
